<html>
<head>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Wrapper HTML for GuvnorCoreClient</title>


    <link rel="stylesheet" type="text/css" href="js/ext/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="js/ext/resources/css/xtheme-aero.css"/>

    <script type="text/javascript" src="js/ext/adapter/yui/yui-utilities.js"></script>
    <script type="text/javascript" src="js/ext/adapter/yui/ext-yui-adapter.js"></script>
    <script type="text/javascript" src="js/ext/ext-all.js"></script>


    <!--                                           -->
    <!-- Use normal html, such as style            -->
    <!--                                           -->
    <style>
        body, td, a, div, .p {
            font-family: arial, sans-serif
        }

        div, td {
            color: #000000
        }

        a:link, .w, .w a:link {
            color: #0000cc
        }

        a:visited {
            color: #551a8b
        }

        a:active {
            color: #ff0000
        }
    </style>

    <script language='javascript' src='org.jboss.guvnor.ui.GuvnorCoreClient.nocache.js'></script>
</head>

<body style="margin:0; padding:0;">

<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
<div id="rootPanel" style="width:100%"/>

</body>
</html>
