body {
    font-family: Arial, Tahoma, Verdana, sans-serif;
    font-size: 11px;
}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 11px;
}

.headerStyle {
    background-image: url( "images/titlegradient.jpg" );
    background-repeat: repeat-x;
}

.guvnor-toolAreaStyle {
    border: 1px solid black;
}

.guvnor-TabLabelText {
    font-size: 12px;
    padding-right: 5px;
}

.guvnor-SimpleOutlineArea {
    border: 1px solid gray;
}

.gwt-StackPanel {
    background-color: #fefefe;
    border: 1px solid black;
}

.gwt-StackPanel .gwt-StackPanelItem {
    background-image: url( "images/navbargradient.jpg" );
    cursor: pointer;
    color: white;
    font-size: 13px;
    height: 20px;
}

.gwt-StackPanelItem:hover {
    filter: alpha( opacity = 50 );
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}

.gwt-StackPanel .gwt-StackPanelItem-selected {
    background-image: url( "images/titlegradient-sel.jpg" );
    background-color: #fafafa;
}

.gwt-PushButton { font-size: 11px; margin: 10px; cursor: pointer; border-right: 1px solid gray; border-bottom: 1px solid gray; }
.gwt-PushButton .gwt-PushButton-up { border-right: 1px solid gray; border-bottom: 1px solid gray; }
.gwt-PushButton .gwt-PushButton-down { border-top: 1px solid gray; border-left: 1px solid gray; }

.gwt-TabPanel { background-color: darkgray; color: white; font-size: 11px; border: 1px solid black; }
.gwt-TabPanelBottom { border: 1px solid black; background-color: white; }

.gwt-TabBar .gwt-TabBarItem {  }
.gwt-TabBar .gwt-TabBarItem-selected { background-color: white; border-color: gray; }