log4j.rootLogger=INFO, mainlogger
log4j.appender.mainlogger=org.apache.log4j.ConsoleAppender
log4j.appender.mainlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlogger.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

#log4j.logger.org.jboss.errai.reflections=TRACE
log4j.logger.org.jboss.errai.jpa=DEBUG
