<?xml version="1.0" encoding="UTF-8"?>
<!--
 JBoss, Home of Professional Open Source
 Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
 contributors by the @authors tag. See the copyright.txt in the
 distribution for a full listing of individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Errai</name>
    <groupId>org.jboss.errai</groupId>
    <artifactId>errai-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://jboss.org/errai/errai</url>

    <!-- Licences -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description>A GWT framework.</description>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Mike Brock</name>
        </developer>
        <developer>
            <name>Christian Sadilek</name>
        </developer>
        <developer>
            <name>Jonathan Fuerth</name>
        </developer>
        <developer>
            <name>Lincoln Baxter, III</name>
        </developer>
        <developer>
            <name>Heiko Braun</name>
        </developer>
    </developers>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git@github.com:errai/errai.git</connection>
        <developerConnection>scm:git:git@github.com:errai/errai.git</developerConnection>
        <url>scm:git:git@github.com:errai/errai.git</url>
    </scm>

    <!-- Organization -->
    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>http://www.jboss.org</url>
    </organization>

    <!-- IssueManagement -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.jboss.org/jira/browse/ERRAI</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.jacoco.gwt.maven.plugin>0.5.4.201202141554</version.jacoco.gwt.maven.plugin>
        <version.gwt.maven.plugin>2.5.1</version.gwt.maven.plugin>
        <version.lifecycle.mapping>1.0.0</version.lifecycle.mapping>
        <version.maven.clean.plugin>2.4.1</version.maven.clean.plugin>
        <version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
        <version.maven.deploy.plugin>2.7</version.maven.deploy.plugin>
        <version.maven.enforcer.plugin>1.2</version.maven.enforcer.plugin>
        <version.maven.install.plugin>2.4</version.maven.install.plugin>
        <version.maven.jar.plugin>2.2</version.maven.jar.plugin>
        <version.maven.javadoc.plugin>2.8</version.maven.javadoc.plugin>
        <version.maven.plugin.plugin>2.7</version.maven.plugin.plugin>
        <version.maven.release.plugin>2.0-beta-9</version.maven.release.plugin>
        <version.maven.resources.plugin>2.6</version.maven.resources.plugin>
        <version.maven.site.plugin>3.0</version.maven.site.plugin>
        <version.maven.source.plugin>2.1.2</version.maven.source.plugin>
        <version.maven.surefire.plugin>2.5</version.maven.surefire.plugin>
        <version.maven.war.plugin>2.3</version.maven.war.plugin>
    </properties>

    <modules>
        <module>errai-common</module>
        <module>errai-javax-enterprise</module>
        <module>errai-ioc</module>
        <module>errai-bus</module>
        <module>errai-bus/demos</module>
        <module>errai-tools</module>
        <module>errai-codegen</module>
        <module>errai-marshalling</module>
        <module>errai-js</module>
        <module>errai-cdi</module>
        <module>errai-jaxrs</module>
        <module>errai-ui</module>
        <module>errai-navigation</module>
        <module>errai-uibinder</module>
        <module>errai-data-binding</module>
        <module>errai-validation</module>
        <module>errai-jpa</module>
        <module>errai-html5</module>
        <module>errai-reflections</module>
        <module>errai-javaee-all</module>
        <module>errai-config</module>
        <module>errai-codegen-gwt</module>
        <module>errai-ioc-async-tests</module>
        <module>errai-cdi-async-tests</module>
        <module>errai-cordova</module>
        <module>errai-cordova/demos/shared</module>
        <module>errai-cordova-maven-plugin</module>
        <module>errai-ioc-bus-support</module>
        <module>errai-bus-jboss7-websocket</module>
        <module>errai-jboss-as-support</module>
        <module>errai-otec</module>
    </modules>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.errai.boms</groupId>
                <artifactId>jboss-errai-bom</artifactId>
                <version>3.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- include module descriptors from src/main/java in order not to break
            the Intellij GWT plugin -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.jboss.errai</groupId>
                <artifactId>jacoco-gwt-maven-plugin</artifactId>
                <version>${version.jacoco.gwt.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.release.plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.maven.clean.plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>www-test/**</include>
                                <include>.gwt/**</include>
                                <include>.errai/**</include>
                                <include>war/WEB-INF/deploy/**</include>
                                <include>war/WEB-INF/lib/**</include>
                                <include>war/WEB-INF/classes/**</include>
                                <include>src/main/webapp/WEB-INF/deploy/**</include>
                                <include>src/main/webapp/WEB-INF/lib/**</include>
                                <include>src/main/webapp/WEB-INF/classes/**</include>
                                <include>**/gwt-unitCache/**</include>
                                <include>**/*.JUnit/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-enforcer-plugin/plugin-info.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer.plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-sane-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requirePluginVersions />
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <!-- plugin management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${version.gwt.maven.plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>resources</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.maven.plugin.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven.site.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven.war.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${version.lifecycle.mapping}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>gwt-maven-plugin</artifactId>
                                        <versionRange>[2.3.0,)</versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <versionRange>[0.0.0,)</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jboss.errai</groupId>
                                        <artifactId>jacoco-gwt-maven-plugin</artifactId>
                                        <versionRange>[0.0.0,)</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[0.0.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.gmaven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.5,)</versionRange>
                                        <goals>
                                            <goal>testCompile</goal>
                                            <goal>generateStubs</goal>
                                            <goal>compile</goal>
                                            <goal>generateTestStubs</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc.plugin}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>public</show>
                    <groups>
                        <group>
                            <title>Bus</title>
                            <packages>org.jboss.errai.bus.*</packages>
                        </group>
                    </groups>
                    <subpackages>
                        org.jboss.errai.bus.client.api:org.jboss.errai.bus.client.framework
                    </subpackages>
                </configuration>
            </plugin>
        </plugins>

    </reporting>

    <!-- Profiles -->
    <profiles>
        <!-- macJvmSettings -->
        <profile>
            <id>macJvmSettings</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <argLine>-d32 -XX:CompileThreshold=1000</argLine>
            </properties>
        </profile>

        <!-- integration-test -->
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- quick-hosted-mode -->
        <profile>
            <id>quick-hosted-mode</id>
            <activation>
                <property>
                    <name>hosted</name>
                </property>
            </activation>
            <properties>
                <google.webtoolkit.compileSkip>true</google.webtoolkit.compileSkip>
                <o>true</o>
                <!-- offline -->
            </properties>
        </profile>

        <!-- community-release -->
        <profile>
            <id>community-release</id>
            <activation>
                <property>
                    <name>!wfk</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>jboss-releases-repository</id>
                    <name>JBoss Releases Repository</name>
                    <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
                </repository>

                <snapshotRepository>
                    <id>jboss-snapshots-repository</id>
                    <name>JBoss Snapshots Repository</name>
                    <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <!-- distro -->
        <profile>
            <id>distro</id>
            <modules>
                <module>reference</module>
                <module>quickstart</module>
                <module>dist</module>
            </modules>
        </profile>
    </profiles>

</project>
