#
# ErraiApp.properties
#
# Do not remove, even if empty!
#

# This is a marker file. When it is detected inside a JAR or at the
# top of any classpath, the subdirectories are scanned for deployable
# components. As such, all Errai application modules in a project
# should contain an ErraiApp.properties at the root of all classpaths
# that you wish to be scanned.
#
# There are also some configuration options that can be set in this
# file, although it is rarely necessary. See the documentation at
# https://docs.jboss.org/author/display/ERRAI/ErraiApp.properties
# for details.


##
## Define default mapping aliases for utility classes and such.
##
errai.marshalling.mappingAliases=\
  java.util.Arrays$ArrayList->java.util.List \
  java.util.Collections$UnmodifiableList->java.util.List \
  java.util.Collections$UnmodifiableSet->java.util.Set \
  java.util.Collections$UnmodifiableMap->java.util.Map \
  java.util.Collections$UnmodifiableRandomAccessList->java.util.List \
  java.util.Collections$SynchronizedList->java.util.List \
  java.util.Collections$SynchronizedSet->java.util.Set \
  java.util.Collections$SynchronizedMap->java.util.Map \
  java.util.Collections$SynchronizedRandomAccessList->java.util.List \
  java.util.Collections$UnmodifiableSortedMap->java.util.SortedMap \
  java.util.Collections$SynchronizedSortedMap->java.util.SortedMap \
  java.util.Collections$UnmodifiableSortedSet->java.util.SortedSet \
  java.util.Collections$SynchronizedSortedSet->java.util.SortedSet \
  java.util.Collections$EmptySet->java.util.Set \
  java.util.Collections$EmptyList->java.util.List \
  java.util.Collections$EmptyMap->java.util.Map \
  java.util.Collections$SingletonSet->java.util.Set \
  java.util.Collections$SingletonList->java.util.List \
  java.util.Collections$SingletonMap->java.util.Map


