<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.errai</groupId>
    <artifactId>errai-parent</artifactId>
    <version>4.17.0-SNAPSHOT</version>
  </parent>
  <artifactId>errai-api</artifactId>
  <name>Errai::API</name>
  <description>An aggregate jar of public API (annotations and interfaces) from various Errai modules.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-javaee-all</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.jboss.errai:*</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>org.jboss.errai:*</artifact>
              <includes>
                <include>org/jboss/errai/bus/client/api/*</include>
                <include>org/jboss/errai/bus/server/annotations/*</include>
                <include>org/jboss/errai/enterprise/client/cdi/api/*</include>
                <include>org/jboss/errai/common/client/api/annotations/*</include>
                <include>org/jboss/errai/common/client/api/interceptor/*</include>
                <include>org/jboss/errai/ui/cordova/Cordova.*</include>
                <include>org/jboss/errai/databinding/client/api/*</include>
                <include>org/jboss/errai/databinding/client/components/*</include>
                <include>org/jboss/errai/ui/shared/api/annotations/*</include>
                <include>org/jboss/errai/ui/client/local/spi/*</include>
                <include>org/jboss/errai/ioc/client/api/*</include>
                <include>org/jboss/errai/enterprise/shared/api/annotations/MapsFrom.*</include>
                <include>org/jboss/errai/jpa/client/shared/GlobalEntityListener.*</include>
                <include>org/jboss/errai/jpa/sync/client/local/Sync.*</include>
                <include>org/jboss/errai/jpa/sync/client/local/SyncParam.*</include>
                <include>org/jboss/errai/marshalling/client/api/annotations/*</include>
                <include>org/jboss/errai/marshalling/rebind/api/*</include>
                <include>org/jboss/errai/ui/nav/client/local/PageHidden.*</include>
                <include>org/jboss/errai/ui/nav/client/local/PageHiding.*</include>
                <include>org/jboss/errai/ui/nav/client/local/PageShowing.*</include>
                <include>org/jboss/errai/ui/nav/client/local/PageShown.*</include>
                <include>org/jboss/errai/ui/nav/client/local/PageState.*</include>
                <include>org/jboss/errai/ui/nav/client/local/Page.*</include>
                <include>org/jboss/errai/security/server/properties/ErraiAppProperties.*</include>
                <include>org/jboss/errai/security/shared/api/annotation/RestrictedAccess.*</include>
                <include>org/jboss/errai/ui/client/widget/OrderedList.*</include>
                <include>org/jboss/errai/ui/client/widget/UnOrderedList.*</include>
                <include>org/jboss/errai/ui/client/widget/Table.*</include>
                <include>org/jboss/errai/ui/shared/api/annotations/*</include>
                <include>org/jboss/errai/validation/client/shared/GwtCompatibleEmail.*</include>
              </includes>
            </filter>
          </filters>
          <createSourcesJar>true</createSourcesJar>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
