<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>errai-common-apt</artifactId>
    <name>Errai::Common::APT</name>
    <description>Common for Errai Annotation Processors</description>

    <dependencies>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-codegen</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-codegen</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
