@code{
    jtype = typeOracle.getType(targetType).getField(fieldName).getType().isClassOrInterface();
    getter = org.mvel2.util.ReflectionUtil.getGetter(fieldName);

    cellFormatter = "";
    setValue= "";
    getValue= "";
    if (typeOracle.getType("java.sql.Date").isAssignableFrom(jtype)) {
        cellFormatter = "org.jboss.errai.widgets.client.format.WSCellDateFormat";
        setValue = "new java.sql.Date(cellValue.getValue().getTime())";
    }
    else if (typeOracle.getType("java.util.Date").isAssignableFrom(jtype)) {
        cellFormatter = "org.jboss.errai.widgets.client.format.WSCellDateFormat";
        setValue = "new java.util.Date(cellValue.getValue().getTime())";
    }
    else if (typeOracle.getType("java.util.Collection").isAssignableFrom(jtype)) {
        cellFormatter = "org.jboss.errai.widgets.client.format.WSCellSimpleTextCell";
        setValue = "value." + getter + "()";
        getValue = "new " + cellFormatter + "(String.valueOf(value." + getter +"()));";
    }
    else {
        cellFormatter = "org.jboss.errai.widgets.client.format.WSCellSimpleTextCell";
        setValue = "cellValue.getTextValue()";
    }
}
new org.jboss.errai.widgets.client.mapping.FieldMapper<@{targetWidget}, @{cellFormatter}, @{targetType}>() {
    public @{cellFormatter} getFieldValue(@{targetWidget} w, @{targetType} value) {
        return @if{getValue == empty}new @{cellFormatter}(value.@{getter}());@else{}@{getValue}@end{}
    }

    public void setFieldValue(@{cellFormatter} cellValue, @{targetType} value) {
        value.@{org.mvel2.util.ReflectionUtil.getSetter(fieldName)}(@{setValue});
    }
}
