log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlogger.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

#log4j.logger.org.jboss.errai.reflections=TRACE
log4j.logger.org.jboss.errai.jpa=DEBUG
