<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Errai::Demos::Parent</name>
  <groupId>org.jboss.errai</groupId>
  <artifactId>errai-demos</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>bus-stress-test</module>
  	<module>stockdemo</module>
  	<module>errai-cdi-mobile-demo</module>
  	<module>errai-cdi-mvp-demo</module>
  	<module>errai-cdi-tagcloud-demo</module>
  	<module>errai-jpa-demo-basic</module>
  	<module>errai-jpa-grocery-list</module>
  	<module>errai-jpa-demo-todo-list</module>
  </modules>

</project>
