<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Errai::Demos::Aggregator</name>
  <parent>
    <groupId>org.jboss.errai</groupId>
    <artifactId>errai-parent</artifactId>
    <version>4.17.0-SNAPSHOT</version>
  </parent>

  <artifactId>errai-demos</artifactId>
  <description>
    A grouping of all the demos included with the Errai framework.
    This aggregator helps Maven find the demos during recursive builds.
    It is NOT for use as a parent pom for the demos: for the convenience
    of end users, the demo poms are all parentless.
  </description>
  <packaging>pom</packaging>

  <modules>
    <module>errai-bus-demo-stress-test</module>
    <module>errai-bus-demo-stock</module>
    <module>errai-cdi-demo-mobile</module>
    <module>errai-cdi-demo-tagcloud</module>
    <module>errai-jpa-demo-basic</module>  	
    <module>errai-jpa-demo-grocery-list</module>
    <module>errai-jpa-demo-todo-list</module>
    <module>errai-jaxrs-demo-crud</module>
    <module>errai-ui-demo-i18n</module>    
    <module>errai-security-demo</module>
    <module>errai-jsinterop-demo</module>
  </modules>

</project>
