<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.errai.bom</groupId>
  <artifactId>errai-bom</artifactId>
  <version>4.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss Errai BOM</name>

  <url>http://erraiframework.org</url>

  <developers>
    <developer>
      <name>JBoss Errai Team</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:errai/errai.git</connection>
    <developerConnection>scm:git:git@github.com:errai/errai.git</developerConnection>
    <url>scm:git:git@github.com:errai/errai.git</url>
  </scm>

  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
      <repository>
          <id>jboss-releases-repository</id>
          <name>JBoss Releases Repository</name>
          <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>

      <snapshotRepository>
          <id>jboss-snapshots-repository</id>
          <name>JBoss Snapshots Repository</name>
          <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
  </distributionManagement>

  <description>
    Dependency Management for all Errai third-party dependencies.
  </description>

  <!-- !!! The only single place for Errai project to define versions is here !!! -->
  <!-- Keep versions property names in alphabetical order, please -->
  <!-- Try to use version properties already definied in jboss-integration-platform-parent 
  instead of defining a new ones -->
  <properties>
    <apache.stanbol.htmlextractor.version>0.10.0</apache.stanbol.htmlextractor.version>
    <appengine.version>1.7.6</appengine.version>
    <asm.version>7.1</asm.version>
    <gmaven.mojo.version>1.5</gmaven.mojo.version>
    <guava.version>20.0</guava.version><!-- version.com.google.guava>25.0-jre</version.com.google.guava-->
    <guice.version>3.0</guice.version><!--     <version.com.google.inject.guice>4.0</version.com.google.inject.guice> -->
    <gwt.phonegap.version>3.5.0.1</gwt.phonegap.version>
    <gwt.version>2.9.0</gwt.version>
    <javaee.api.version>7.0</javaee.api.version><!--     8.0.1 -->

    <!-- ip-bom uses artifact with groupId org.jboss.remoting3 -->
    <jboss.remoting.version>5.0.16.Final</jboss.remoting.version>
    
    <jboss.vfs.version>3.0.1.GA</jboss.vfs.version>
    <jboss.web.version>7.0.16.Final</jboss.web.version>
    <jsr305.version>1.3.9</jsr305.version>
    <mojo.executor.version>2.2.0</mojo.executor.version>
    <netty.codec.http.version>4.1.48.Final</netty.codec.http.version>

    <version.com.fasterxml.jackson>2.10.4</version.com.fasterxml.jackson>
    <version.com.google.elemental2>1.1.0</version.com.google.elemental2>
    <version.com.google.code.gson>2.8.6</version.com.google.code.gson>
    <version.com.google.jsinterop>2.0.0</version.com.google.jsinterop>
    <version.org.eclipse.jdt.ecj>3.18.0</version.org.eclipse.jdt.ecj>
    <version.com.google.gwt.gwtmockito>1.1.9</version.com.google.gwt.gwtmockito>
    <version.com.h2database>1.3.173</version.com.h2database>
    <version.de.benediktmeurer.gwt-slf4j>0.0.2</version.de.benediktmeurer.gwt-slf4j>

    <version.javax.enterprise>1.2</version.javax.enterprise><!--  2.0.SP1  -->
    <version.javax.inject>1</version.javax.inject>
    <version.javax.persistence-api>2.2</version.javax.persistence-api>
    <version.javax.validation>1.0.0.GA</version.javax.validation>
    <version.junit>4.12</version.junit>
    <version.log4j>1.2.17</version.log4j>

    <version.org.apache.commons.lang3>3.8.1</version.org.apache.commons.lang3>
    <version.org.apache.deltaspike.core>1.5.1</version.org.apache.deltaspike.core>
    <version.org.apache.httpcomponents.httpclient>4.5.3</version.org.apache.httpcomponents.httpclient>
    <version.org.apache.maven>3.3.9</version.org.apache.maven>
    <version.org.dom4j>2.1.3</version.org.dom4j>
    <version.org.eclipse.jetty>9.2.14.v20151106</version.org.eclipse.jetty>
    <version.org.glassfish.javax.el>3.0.0</version.org.glassfish.javax.el>
    <version.org.hibernate>5.3.14.Final</version.org.hibernate>
    <version.org.hibernate.validator>4.1.0.Final</version.org.hibernate.validator><!-- version.org.hibernate.validator>6.0.13.Final</version.org.hibernate.validator-->
    <version.org.hibernate.commons.annotations>5.0.4.Final</version.org.hibernate.commons.annotations>
    <version.org.hsqldb>2.3.0</version.org.hsqldb>
    <version.org.javassist>3.23.2-GA</version.org.javassist>
    <version.org.jboss.arquillian>1.4.0.Final</version.org.jboss.arquillian>
    <version.org.jboss.jboss-common-core>2.5.0.Final</version.org.jboss.jboss-common-core>
    <version.org.jboss.logging.jboss-logging>3.3.2.Final</version.org.jboss.logging.jboss-logging>
    <version.org.jboss.resteasy>3.11.2.Final</version.org.jboss.resteasy>
    <version.org.jboss.shrinkwrap.descriptors>2.0.0</version.org.jboss.shrinkwrap.descriptors>
    <version.org.jboss.shrinkwrap.resolver>2.2.0</version.org.jboss.shrinkwrap.resolver>

    <version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.3_spec>2.0.1.Final</version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.3_spec>
    <version.org.jboss.spec.javax.ejb.jboss-ejb-api_3.2_spec>1.0.1.Final</version.org.jboss.spec.javax.ejb.jboss-ejb-api_3.2_spec>
    <version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec>1.0.12.Final</version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec>
    <version.org.jboss.spec.javax.enterprise.concurrent>1.0.2.Final</version.org.jboss.spec.javax.enterprise.concurrent>
    <version.org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.2_spec>1.0.1.Final</version.org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.2_spec>
    <version.org.jboss.spec.javax.jms.jboss-jms-api_2.0_spec>1.0.2.Final</version.org.jboss.spec.javax.jms.jboss-jms-api_2.0_spec>
    <version.org.jboss.spec.javax.resource.jboss-connector-api_1.7_spec>1.0.1.Final</version.org.jboss.spec.javax.resource.jboss-connector-api_1.7_spec>
    <version.org.jboss.spec.javax.security.jacc.jboss-jacc-api_1.5_spec>1.0.2.Final</version.org.jboss.spec.javax.security.jacc.jboss-jacc-api_1.5_spec>
    <version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.1_spec>1.0.2.Final</version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.1_spec>
    <version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.3_spec>1.0.3.Final</version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.3_spec>
    <version.org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec>1.1.3.Final</version.org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec>
    <version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec>1.1.1.Final</version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec>
    <version.org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec>1.0.2.Final</version.org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec>
    <version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.3_spec>1.0.0.Final</version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.3_spec>
    <version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec>1.0.1.Final</version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec>
    <version.org.jboss.spec.javax.xml.bind>2.0.0.Final</version.org.jboss.spec.javax.xml.bind>
    <version.org.jboss.websocket.spec>1.0.0.Final</version.org.jboss.websocket.spec>
    <version.org.jboss.weld.weld>2.4.1.Final</version.org.jboss.weld.weld>
    <version.org.jboss.weld.weld-api>3.0.SP4</version.org.jboss.weld.weld-api>
    <!--  version.org.jboss.weld.weld>3.1.2.Final</version.org.jboss.weld.weld>
    <version.org.jboss.weld.weld-api>3.1.SP1</version.org.jboss.weld.weld-api-->
    <version.org.jgroups>3.6.14.Final</version.org.jgroups>
    <version.org.jsoup>1.8.3</version.org.jsoup>
    <version.org.keycloak>1.9.4.Final</version.org.keycloak> <!-- 9.0.3.Final -->
    <version.org.lesscss>1.7.0.1.1</version.org.lesscss>
    <version.org.mockito>2.12.0</version.org.mockito>
    <version.org.mvel>2.4.8.Final</version.org.mvel>
    <version.org.picketlink>2.6.0.Final</version.org.picketlink>
    <version.org.powermock>2.0.7</version.org.powermock>
    <version.org.quartz-scheduler>2.3.2 </version.org.quartz-scheduler>
    <version.org.slf4j>1.7.26</version.org.slf4j>
    <version.org.wildfly>19.1.0.Final</version.org.wildfly>
    <version.org.wildfly.arquillian>2.2.0.Final</version.org.wildfly.arquillian>
    <version.org.wildfly.core>11.1.1.Final</version.org.wildfly.core>
    <!-- The version of xercesImpl in the ip-bom is not published on Maven Central.
         Removing this override breaks Errai apps that don't have the JBoss nexus repository configured. -->
    <version.xerces.xercesImpl>2.12.0</version.xerces.xercesImpl>
<!--     <version.xerces>2.12.0.SP02</version.xerces> -->
    <version.xml-apis>1.4.01</version.xml-apis>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>

    <dependencies>
<!--       <dependency> -->
<!--         <groupId>org.jboss.integration-platform</groupId> -->
<!--         <artifactId>jboss-integration-platform-bom</artifactId> -->
<!--         <version>${jboss-integration-platform-bom.version}</version> -->
<!--         <type>pom</type> -->
<!--         <scope>import</scope> -->
<!--       </dependency> -->

      <!-- All Errai Modules -->
      <dependency>
        <groupId>org.jboss.errai.bom</groupId>
        <artifactId>errai-internal-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Third Party Dependencies -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.com.google.code.gson}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt.gwtmockito</groupId>
        <artifactId>gwtmockito</artifactId>
        <version>${version.com.google.gwt.gwtmockito}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.com.h2database}</version>
      </dependency>
      <dependency>
        <groupId>de.benediktmeurer.gwt-slf4j</groupId>
        <artifactId>gwt-slf4j</artifactId>
        <version>${version.de.benediktmeurer.gwt-slf4j}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.javax.enterprise}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${version.javax.inject}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>${version.javax.persistence-api}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
        <exclusions>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-api</artifactId>
        <version>${version.org.apache.deltaspike.core}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${version.org.apache.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-builder-support</artifactId>
        <version>${version.org.apache.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${version.org.apache.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${version.org.dom4j}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.org.mockito}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${version.org.powermock}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${version.org.powermock}</version>
      </dependency>
      <!-- Important: this is _not_ a spec jar, but rather implementation jar! As such it should not be replaced by the
           'jboss-el-api_3.0_spec' or any other spec jar! -->
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.el</artifactId>
        <version>${version.org.glassfish.javax.el}</version>
      </dependency>
       <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.org.hibernate}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.org.hibernate}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${version.org.hibernate.commons.annotations}</version>
      </dependency>
      <!-- Must come before gwt-dev -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-proxy</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency><!-- This must be placed above com.google.gwt:gwt-dev to override the Jetty that is present there -->
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-mojo</artifactId>
        <version>${gmaven.mojo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-mojo-support</artifactId>
        <version>${gmaven.mojo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.org.javassist}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${version.org.jsoup}</version>
      </dependency>
<!--       <dependency> -->
<!--         <groupId>org.keycloak</groupId> -->
<!--         <artifactId>keycloak-parent</artifactId> -->
<!--         <type>pom</type> -->
<!--         <version>${version.org.keycloak}</version> -->
<!--       </dependency> -->
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${version.org.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-adapter-core</artifactId>
        <version>${version.org.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-servlet-oauth-client</artifactId>
        <version>${version.org.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>${version.org.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>${version.org.mvel}</version>
      </dependency>
     <!-- Keep in sync with groupId ch.qos.logback -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency><!-- Not depended on directly. Overwrite the lower version used by weld-core -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency><!-- TODO don't use this -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
<!--       <dependency> -->
<!--         <groupId>org.slf4j</groupId> -->
<!--         <artifactId>slf4j-jdk14</artifactId> -->
<!--         <version>${version.org.slf4j}</version> -->
<!--       </dependency> -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      
      <dependency>
        <groupId>org.twdata.maven</groupId>
        <artifactId>mojo-executor</artifactId>
        <version>${mojo.executor.version}</version>
      </dependency>

      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${version.org.quartz-scheduler}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jdt</groupId>
         <artifactId>ecj</artifactId>
         <version>${version.org.eclipse.jdt.ecj}</version>
       </dependency>

      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.engines.htmlextractor</artifactId>
        <version>${apache.stanbol.htmlextractor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.org.apache.httpcomponents.httpclient}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${netty.codec.http.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.codec.http.version}</version>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-cli</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging.jboss-logging}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.remoting</groupId>
        <artifactId>jboss-remoting</artifactId>
        <version>${jboss.remoting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-cdi</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${version.org.jboss.jboss-common-core}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.web</groupId>
        <artifactId>jbossweb</artifactId>
        <version>${jboss.web.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-api</artifactId>
        <version>${version.org.jboss.weld.weld-api}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core</artifactId>
        <version>${version.org.jboss.weld.weld}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-spi</artifactId>
        <version>${version.org.jboss.weld.weld-api}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.environment</groupId>
        <artifactId>weld-environment-common</artifactId>
        <version>${version.org.jboss.weld.weld}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>${version.org.jboss.weld.weld}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-core</artifactId>
        <version>${version.org.jboss.weld.weld}</version>
      </dependency>

      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${version.org.jgroups}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.org.hibernate.validator}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.org.hibernate.validator}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${version.org.hsqldb}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet</artifactId>
        <version>${version.org.jboss.weld.weld}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.bind</groupId>
        <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.xml.bind}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-elemental</artifactId>
        <version>${gwt.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.gwtphonegap</groupId>
        <artifactId>gwtphonegap</artifactId>
        <version>${gwt.phonegap.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.jsinterop</groupId>
        <artifactId>jsinterop-annotations</artifactId>
        <version>${version.com.google.jsinterop}</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.javax.validation}</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.javax.validation}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-gwt</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.org.apache.commons.lang3}</version>
      </dependency>
      <!-- Guava and Reflections both depend on JSR 305 from the findbugs project, but they specify different versions. This pins to the newer of the two. -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <!-- WARNING: org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom must be defined BEFORE org.jboss.arquillian:arquillian-bom -->
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${version.org.jboss.shrinkwrap.resolver}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.org.jboss.arquillian}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>${jboss.vfs.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-api</artifactId>
        <version>${version.org.picketlink}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-impl</artifactId>
        <version>${version.org.picketlink}</version>
      </dependency>

      <dependency>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss</artifactId>
        <version>${version.org.lesscss}</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${version.xerces.xercesImpl}</version>
      </dependency>
      <dependency>
        <groupId>com.google.elemental2</groupId>
        <artifactId>elemental2-dom</artifactId>
        <version>${version.com.google.elemental2}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.3_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.ejb.jboss-ejb-api_3.2_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
        <artifactId>jboss-concurrency-api_1.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.enterprise.concurrent}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.el</groupId>
        <artifactId>jboss-el-api_3.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.interceptor</groupId>
        <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.2_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_2.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.jms.jboss-jms-api_2.0_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.resource</groupId>
        <artifactId>jboss-connector-api_1.7_spec</artifactId>
        <version>${version.org.jboss.spec.javax.resource.jboss-connector-api_1.7_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.jacc</groupId>
        <artifactId>jboss-jacc-api_1.5_spec</artifactId>
        <version>${version.org.jboss.spec.javax.security.jacc.jboss-jacc-api_1.5_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.1_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
        <artifactId>jboss-jsp-api_2.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.3_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
        <artifactId>jboss-jstl-api_1.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ws.rs</groupId>
        <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.ws</groupId>
        <artifactId>jboss-jaxws-api_2.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.3_spec}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec.javax.websocket</groupId>
        <artifactId>jboss-websocket-api_1.0_spec</artifactId>
        <version>${version.org.jboss.websocket.spec}</version>
      </dependency>

      <!-- This artifact is not managed in the ip-bom -->
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-container-embedded</artifactId>
        <version>${version.org.wildfly.arquillian}</version>
      </dependency>

      <!-- Transitively inherited in errai-bus-jsr356-websocket-weld tests-->
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-embedded</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-protocol</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <!-- Note that version 2.0.2 is actually 1.0.b2 and it is not compatible with xercesImpl 2.9.1 -->
        <version>${version.xml-apis}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
