<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Errai::CDI</name>
    <artifactId>cdi-integration-parent</artifactId>
    <packaging>pom</packaging>

    <url>http://jboss.org/errai/errai</url>

    <parent>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description>
        CDI Integration for Errai
    </description>

    <developers>
        <developer>
            <name>Mike Brock</name>
        </developer>
        <developer>
            <name>Christian Sadilek</name>
        </developer>
        <developer>
            <name>Heiko Braun</name>
        </developer>
        <developer>
            <name>Jonathan Fuerth</name>
            <url>http://jonathan.fuerth.ca/</url>
            <organization>JBoss, a division of Red Hat</organization>
            <organizationUrl>http://community.jboss.org/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:errai/errai-cdi.git</connection>
        <developerConnection>scm:git:git@github.com:errai/errai-cdi.git</developerConnection>
        <url>scm:git:git@github.com:errai/errai-cdi.git</url>
    </scm>

    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>http://www.jboss.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <weld.version>1.1.6.Final</weld.version>
        <jetty.version>6.1.25</jetty.version>
        <slf4j.version>1.6.1</slf4j.version>
        <validation.api.version>1.0.0.GA</validation.api.version>
    </properties>

    <modules>
        <module>jetty</module>
        <module>errai-cdi-client</module>
        <module>weld-integration</module>
        <!-- module>demos/errai-cdi-mobile-demo</module>
        <module>demos/errai-cdi-mvp-demo</module>
        <module>demos/errai-cdi-stock-demo</module>
        <module>demos/errai-cdi-tagcloud-demo</module>
        <module>demos/errai-cdi-stress-test</module-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Project Dependencies -->
            <dependency>
                <groupId>org.jboss.errai</groupId>
                <artifactId>errai-bus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.errai</groupId>
                <artifactId>errai-ioc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.errai</groupId>
                <artifactId>errai-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.errai</groupId>
                <artifactId>errai-tools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel.version}</version>
            </dependency>

            <!-- Weld -->
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet</artifactId>
                <version>${weld.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.enterprise</artifactId>
                        <groupId>cdi-api</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet</artifactId>
                <classifier>sources</classifier>
                <version>${weld.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.enterprise</artifactId>
                        <groupId>cdi-api</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javax.enterprise</artifactId>
                        <groupId>cdi-api</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-core</artifactId>
                <version>${weld.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Custom Jetty Version -->
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-naming</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--
               GWT
            -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
                <classifier>sources</classifier>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <failIfNoTests>false</failIfNoTests>
                    <trimStackTrace>false</trimStackTrace>
                     <!-- DO NOT REMOVE THE errai.ioc.experimental.infer_dependent_by_reachability flag or the testsuite WILL fail.-->
                     <argLine>-Xmx1500m ${argLine} -Dgwt.args='-testBeginTimeout 5' -Derrai.hosted_mode_testing=true -Derrai.ioc.experimental.infer_dependent_by_reachability=true</argLine>
                    <systemProperties>
                        <property>
                            <name>log4j.output.dir</name>
                            <value>${project.build.directory}</value>
                        </property>

                        <!--
                        Do not accidently package server test marshallers when building Errai
                        -->
                        <property>
                            <name>errai.marshalling.server.classOutput.enabled</name>
                            <value>false</value>
                        </property>

                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <outputDirectory>target/classes</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
