<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Errai::Reference::Guide</name>
  <artifactId>errai-documentation</artifactId>
  <packaging>jdocbook</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.errai</groupId>
    <artifactId>errai-parent</artifactId>
    <version>4.17.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <translation>en</translation>
    <docname>Reference_Guide</docname>
    <bookname>Reference Guide</bookname>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate the docbook xml from the asciidoc -->
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>0.1.3.1</version>
        <executions>
          <execution>
            <id>output-xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}/src/main/asciidoc</sourceDirectory>
          <sourceDocumentName>${basedir}/src/main/asciidoc/reference.asciidoc</sourceDocumentName>
          <outputDirectory>${basedir}/src/main/docbook/en</outputDirectory>
          <templateDir>${basedir}src/main/docbook/docbook45</templateDir>
          <templateEngine>slim</templateEngine>
          <headerFooter>true</headerFooter>
          <compact>false</compact>
          <attributes>
            <numbered>true</numbered>
            <docinfo>true</docinfo>
            <experimental>true</experimental>
          </attributes>
          <toc>true</toc>
          <backend>docbook45</backend>
          <doctype>book</doctype>
          <goalPrefix>asciidoctor</goalPrefix>
        </configuration>
      </plugin>
      <!-- copy the asciidoc source tree for docbook xml processing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/docbook/en</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/asciidoc</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Process the docbook xml -->
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>

        <configuration>
          <sourceDirectory>${basedir}/src/main/docbook</sourceDirectory>
          <sourceDocumentName>reference.xml</sourceDocumentName>
          <masterTranslation>en</masterTranslation>
          <imageResource>
            <directory>${basedir}/src/main/asciidoc/author</directory>
            <includes>
              <include>images/*.png</include>
            </includes>
          </imageResource>

          <formats>
            <format>
              <formatName>pdf</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
              <finalName>${docname}.pdf</finalName>
            </format>

            <format>
              <formatName>html</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
              <finalName>index.html</finalName>
            </format>

            <format>
              <formatName>html_single</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
              <finalName>index.html</finalName>
            </format>
          </formats>
          <options>
            <xincludeSupported>true</xincludeSupported>
            <xmlTransformerType>saxon</xmlTransformerType>
            <docbookVersion>1.72.0</docbookVersion>
            <localeSeparator>-</localeSeparator>
            <injectionDateFormat>dd/MM/yyy</injectionDateFormat>
            <transformerParameters>
              <property>
                <name>javax.xml.parsers.DocumentBuilderFactory</name>
                <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
              </property>
              <property>
                <name>javax.xml.parsers.SAXParserFactory</name>
                <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
              </property>
            </transformerParameters>
          </options>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>
                      asciidoctor-maven-plugin
                    </artifactId>
                    <versionRange>
                      [0.1.3.1,)
                    </versionRange>
                    <goals>
                      <goal>process-asciidoc</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
