<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>errai-parent</artifactId>
        <groupId>org.jboss.errai</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>errai-codegen-gwt</artifactId>
    <name>Errai::Codegen::GWT</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-codegen</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-config</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <!-- This should not be packaged with the Errai Distro. There are no
runtime dependencies on it and it breaks deployment on JBoss AS and Tomcat -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <!-- This should not be packaged with the Errai Distro. There are no
runtime dependencies on it and it breaks deployment on JBoss AS and Tomcat -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/test-classes/</additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/src/test/java/</additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/src/test/resources/</additionalClasspathElement>

                    </additionalClasspathElements>
                    <useSystemClassLoader>false</useSystemClassLoader>

                    <systemProperties>
                        <property>
                            <name>java.io.tmpdir</name>
                            <value>${project.build.directory}</value>
                        </property>
                        <property>
                            <name>log4j.output.dir</name>
                            <value>${project.build.directory}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>