@code{
  mapperClass = org.jboss.errai.widgets.client.mapping.MapperLookup.lookupCollectionMapper(targetWidget);
  fieldMapper = org.jboss.errai.widgets.rebind.FieldMapperGeneratorFactory.getFieldMapper(targetWidget);
}

@{mapperClass.getName()}@{strTypeParms} @{variableName} = new @{mapperClass.getName()}@{strTypeParms}(widget.@{targetFieldName});

@foreach{init : initializers}
    @{init}
@end{}
final org.jboss.errai.widgets.client.mapping.FieldMapper[] fieldMappers = new org.jboss.errai.widgets.client.mapping.FieldMapper[] {@foreach{binding : bindings}
       @{binding}
  @end{','}
};
@{variableName}.setFields(fieldMappers);
