@code{
  mapperClass = org.jboss.errai.widgets.client.mapping.MapperLookup.lookupCollectionMapper(targetWidget);
  fieldMapper = org.jboss.errai.widgets.rebind.FieldMapperGeneratorFactory.getFieldMapper(targetWidget);
}

@{mapperClass.getName()}@{strTypeParms} @{variableName} = new @{mapperClass.getName()}@{strTypeParms}(widget.@{targetFieldName});

@{fieldMapper.init(typeOracle, targetWidget, targetType, variableName, fieldsToMap)}

@{variableName}.setFields(new org.jboss.errai.widgets.client.mapping.FieldMapper[] {@foreach{targetField : fieldsToMap}
      @{fieldMapper.generateFieldMapperGenerator(typeOracle, targetWidget, targetType, targetField.getName())}
  @end{','}
});