@code{
  fieldMapper = org.jboss.errai.widgets.rebind.FieldMapperGeneratorFactory.getFieldMapper(targetWidget);
}

@declare{'widgetMapping'}
    @code{
       def typeOf(t) {
           t is String ? typeOracle.getType(t) : t;
       }

       def instanceOf(instType, ofTypeStr) {
            typeOf(ofTypeStr).isAssignableFrom(typeOf(instType));
       }
    }
@end{}

org.jboss.errai.widgets.client.mapping.WidgetMapper @{variableName} = new org.jboss.errai.widgets.client.mapping.WidgetMapper();

@foreach{init : initializers}
    @{init}
@end{}

@{variableName}.setFields(new org.jboss.errai.widgets.client.mapping.FieldMapper[] {@foreach{binding : bindings}
       @{binding}
  @end{','}
});
