
org.jboss.errai.widgets.client.mapping.WidgetMapper @{variableName} = new org.jboss.errai.widgets.client.mapping.WidgetMapper();

@foreach{init : initializers}
    @{init}
@end{}

final org.jboss.errai.widgets.client.mapping.FieldMapper[] fieldMappers = new org.jboss.errai.widgets.client.mapping.FieldMapper[] {@foreach{binding : bindings}
       @{binding}
  @end{','}
};

@{variableName}.setFields(fieldMappers);
@code{count = 0;}@foreach{fld : fieldIndexPositions}
    if (widget.@{fld[0]} == null) {
        throw new RuntimeException("Target field '@{fld[0]}' is null. If you are using UIBinder, you must apply UIBindings *before* you map your widgets");
    }
    widget.@{fld[0]}.addChangeHandler(new com.google.gwt.event.dom.client.ChangeHandler() {
        public void onChange(com.google.gwt.event.dom.client.ChangeEvent event) {
            fieldMappers[@{count}].setFieldValue(widget.@{fld[0]}.@{fld[1]}, widget.@{entityFieldName});
        }
    });@code{count++;}@end{}