log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.logger=INFO
#log4j.logger.org.jboss.errai.reflections=DEBUG
#log4j.logger.org.jboss.errai.ioc.rebind.ioc.bootstrapper=DEBUG
#log4j.logger.ErraiMarshalling=DEBUG
log4j.logger.org.jboss.errai.bus.server=DEBUG

#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory=WARN
