//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "javax.persistence.EntityManager"
  "org.jboss.errai.jpa.test.client.JpaTestClient" -> "javax.persistence.EntityManager"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "com.google.gwt.user.client.ui.RootPanel"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.Caller"
  "org.jboss.errai.bus.client.framework.RequestDispatcher"
  "org.jboss.errai.ioc.client.api.InitBallot"
  "org.jboss.errai.bus.client.framework.MessageBus"
  "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Sender"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
}