<!--
  ~ Copyright 2011 JBoss, by Red Hat, Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Errai::Bus</name>
    <artifactId>errai-bus</artifactId>
    <description>Errai Bus</description>
    <url>http://www.jboss.org/errai/erraibus</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-marshalling</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <!-- This should not be packaged with the Errai Distro. There are no runtime
                      dependencies on it and it breaks deployment on JBoss AS and Tomcat -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>1.0.0-beta-5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <version>1.0.0-beta-5</version>
            <scope>test</scope>
        </dependency>

        <!-- Appserver implementation dependencies -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>provided</scope>
            <version>6.1.25</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <scope>provided</scope>
            <version>6.0.20</version>
        </dependency>

        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-comet</artifactId>
            <scope>provided</scope>
            <version>1.9.19-beta2</version>
        </dependency>

        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-nio-framework</artifactId>
            <scope>provided</scope>
            <version>1.9.19-beta2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>jboss.web</groupId>-->
            <!--<artifactId>jbossweb</artifactId>-->
            <!--<scope>provided</scope>-->
            <!--<version>2.1.6.GA</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jboss.web</groupId>
            <artifactId>jbossweb</artifactId>
            <scope>provided</scope>
            <version>7.0.14.Final</version>
        </dependency>


        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.0.1.GA</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>


        <!-- GAE -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
        </dependency>


        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <scope>test</scope>
        </dependency>



        <!-- Netty for WebSockets Support -->

        <dependency>
            <groupId>org.jboss.errai.io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>4.0.0.Alpha1.errai.r1</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-websockets</artifactId>
            <version>0.2.Alpha1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.errai</groupId>
                        <artifactId>jacoco-gwt-maven-plugin</artifactId>
                        <version>0.5.4.201202141554</version>
                        <executions>
                          <execution>
                            <id>jacoco-initialize</id>
                            <phase>initialize</phase>
                            <goals>
                              <goal>prepare-agent</goal>
                            </goals>
                          </execution>
                          <execution>
                            <id>jacoco-site</id>
                            <phase>site</phase>
                            <goals>
                              <goal>report</goal>
                            </goals>
                          </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <forkMode>always</forkMode>
                            <argLine>${argLine} -Xmx1500m -Dgwt.args='-testBeginTimeout 5'</argLine>

                            <additionalClasspathElements>
                                <additionalClasspathElement>${basedir}/target/classes/</additionalClasspathElement>
                                <additionalClasspathElement>${basedir}/test-classes/</additionalClasspathElement>
                                <additionalClasspathElement>${basedir}/src/test/java/</additionalClasspathElement>
                            </additionalClasspathElements>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>true</useManifestOnlyJar>

                            <systemProperties>
                                <property>
                                    <name>java.io.tmpdir</name>
                                    <value>${project.build.directory}</value>
                                </property>
                                <property>
                                    <name>log4j.output.dir</name>
                                    <value>${project.build.directory}</value>
                                </property>

                                <!--
                                Do not accidently package server test marshallers when building Errai
                                -->
                                <property>
                                    <name>errai.marshalling.server.classOutput.enabled</name>
                                    <value>false</value>
                                </property>


                                <!-- Must disable long polling for automated tests to succeed -->
                                <property>
                                    <name>org.jboss.errai.bus.do_long_poll</name>
                                    <value>false</value>
                                </property>

                                <!-- Disable caching of generated code -->
                                <property>
                                    <name>errai.devel.nocache</name>
                                    <value>true</value>
                                </property>
                            </systemProperties>

                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*Tests.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/ErraiBusTests.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
