log4j.appender.mainlogger=org.apache.log4j.ConsoleAppender
log4j.appender.mainlogger.target=System.out
log4j.appender.mainlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlogger.layout.ConversionPattern=%p [%c{1}] %m%n

log4j.rootLogger=ERROR, mainlogger

log4j.logger.org.jboss.errai.config.rebind.EnvUtil=DEBUG
#log4j.logger.org.hibernate=INFO
log4j.logger.org.jboss.errai.jpa.rebind.TypedQueryFactoryGenerator=DEBUG
