@comment{

Copyright 2009 JBoss, a divison Red Hat, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.                                         

     # This class is used to generate the demarshaller code used by the ErraiBus
     # serialization engine.

}@declare{'binding'}
@if{targetType.isPrimitive()}
@code{targetType = org.mvel2.util.ParseTools.boxPrimitive(targetType);}
@if{Integer.isAssignableFrom(targetType)}n.@{setter}(new Double(o.get("@{fieldName}").isNumber().doubleValue()).intValue());
@else{Long.isAssignableFrom(targetType)}n.@{setter}(new Double(o.get("@{fieldName}").isNumber().doubleValue()).longValue());
@else{Short.isAssignableFrom(targetType)}n.@{setter}(new Double(o.get("@{fieldName}").isNumber().doubleValue()).shortValue());
@else{Float.isAssignableFrom(targetType)}n.@{setter}(new Double(o.get("@{fieldName}").isNumber().doubleValue()).floatValue());
@else{Double.isAssignableFrom(targetType)}n.@{setter}(o.get("@{fieldName}").isNumber().doubleValue());
@else{Boolean.isAssignableFrom(targetType)}n.@{setter}(o.get("@{fieldName}").isBoolean().booleanValue());
@end{}@else{String.isAssignableFrom(targetType)}JSONString @{fieldName} = o.get("@{fieldName}").isString(); if (@{fieldName} != null) { n.@{setter}(${fieldName}.stringValue());}
@else{Boolean.isAssignableFrom(targetType)}JSONBoolean @{fieldName} = o.get("@{fieldName}").isBoolean(); if (@{fieldName} != null) { n.@{setter}(${fieldName}.booleanValue());}
@else{Double.isAssignableFrom(targetType)}JSONNumber @{fieldName} = o.get("@{fieldName}").isNumber(); if (@{fieldName} != null) { n.@{setter}(${fieldName}.doubleValue());}
@else{Integer.isAssignableFrom(targetType)}JSONNumber @{fieldName} = o.get("@{fieldName}").isNumber(); if (@{fieldName} != null) { n.@{setter}(new Double(${fieldName}.doubleValue()).intValue());}
@else{Long.isAssignableFrom(targetType)}JSONNumber @{fieldName} = o.get("@{fieldName}").isNumber(); if (@{fieldName} != null) { n.@{setter}(new Double(${fieldName}.doubleValue()).longValue());}
@else{Short.isAssignableFrom(targetType)}JSONNumber @{fieldName} = o.get("@{fieldName}").isNumber(); if (@{fieldName} != null) { n.@{setter}(new Double(${fieldName}.doubleValue()).shortValue());}
@else{Float.isAssignableFrom(targetType)}JSONNumber @{fieldName} = o.get("@{fieldName}").isNumber(); if (@{fieldName} != null) { n.@{setter}(new Double(${fieldName}.doubleValue()).floatValue());}
@else{}n.@{org.mvel2.util.ReflectionUtil.getSetter(fieldName)}(org.jboss.errai.common.client.types.JSONTypeHelper.convert(o.get("@{fieldName}"), ${targetType.getName()}.class));
@end{}@end{}
org.jboss.errai.common.client.types.TypeDemarshallers.addDemarshaller(
    @{className}.class,
    new org.jboss.errai.common.client.types.Demarshaller<@{className}>() {
        public @{className} demarshall(com.google.gwt.json.client.JSONObject o) {
            try {
@if{enumType}@{className} n = @{className}.valueOf(o.get("EnumStringValue").isString().stringValue());@else{}@{className} n = new @{className}();@foreach{fieldName : fields}@includeNamed{'binding'; setter=org.mvel2.util.ReflectionUtil.getSetter(fieldName); targetType=targetTypes.get(fieldName); fieldName=fieldName}@end{}@end{}
return n;
            }
            catch (Exception e) {
                throw new RuntimeException("could not demarshall type: @{className}", e);
            }
        }
    }
);