<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Errai::Bus::Demos</name>
    <groupId>org.jboss.errai</groupId>
    <artifactId>errai-bus-demos</artifactId>
    <packaging>pom</packaging>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-parent</artifactId>
        <version>1.0-Beta1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>clientservice</module>
        <module>helloworld</module>
        <module>queryservice</module>
        <module>serialization</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.maven}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
