@if{constructorInjection}
    final @{widgetClassName} @{varName} = new @{widgetClassName}(
        @foreach{expr : constructorExpressions}@{expr}@end{","}
    );
@else{}
    final @{widgetClassName} @{varName} = new @{widgetClassName} ();
    @foreach{setterPair : setterPairs}
        @if{setterPair.fieldInjection}
            @{varName}.@{setterPair.setter} = @{setterPair.expression};
        @else{}
            @{varName}.@{setterPair.setter}(@{setterPair.expression});
        @end{}
    @end{}
@end{}

